@import url('https://fonts.googleapis.com/css?family=Noto+Sans+KR&display=swap')
@import url("https://fonts.googleapis.com/icon?family=Material+Icons")
$notoSans : "Noto Sans CJK KR", serif

.headerWrap
  width: 80%
  height: 65px
  margin: 0 auto
  display: grid
  grid-template-columns: 300px 1fr 200px
  border-bottom: 1px solid #00000020

  .dropdownSchool
    div
      height: 65px
      display: inline-block
    .logo
      margin-top: 20px
      font-size: 16px
      font-family: $notoSans
      font-weight: bold
    .selectSchool
      margin-left: 20px
      font-size: 16px
      font-family: $notoSans
      font-weight: bold
    .downButton
      margin-left: 60px
      vertical-align: middle
    .material-icons
      line-height: 2.5

  .dropdownProfile
    div
      height: 65px
      display: inline-block
    .downAccount
      line-height: 0.9
      vertical-align: middle
    .profileIcon
      font-size: 16px
      font-family: $notoSans
      font-weight: bold
    .profileName
      margin-left: 10px
      font-size: 16px
      font-family: $notoSans
      font-weight: bold
    .downButton
      margin-left: 20px
      vertical-align: middle
    .downIcon
      line-height: 2.5
