@import url('https://fonts.googleapis.com/css?family=Noto+Sans+KR&display=swap')
@import url("https://fonts.googleapis.com/icon?family=Material+Icons")

$notoSans : "Noto Sans CJK KR", serif

button, input
  border: 0
  outline: 0

.dashboardContainer
  width: 100%
  height: 100%

.dashboardHeader
  width: calc(85% - 100px)
  height: 70px
  margin: 0px auto
  display: grid
  grid-template-columns: 360px 1fr 120px
  padding-left: 50px
  padding-right: 50px
  .choiceChips
    display: flex
    gap: 10px
    text-align: center
    margin-left: 10px
    padding-bottom: 5px
    .choiceChip
      font-family: $notoSans
      border: 1px solid #E4E8EF
      font-weight: 400
      align-self: flex-end
      width: 90px
      padding-top: 7px
      padding-bottom: 7px
      background-color: white
      border-radius: 32px
  .enrollButton
    display: flex
    .productEnroll
      font-family: $notoSans
      font-weight: 400
      font-size: 14px
      border-radius: 6px
      padding: 11px 14px
      background-color: #2E2E2E
      color: white
      align-self: flex-end

.dashboardBody
  width: calc(85% - 100px)
  height: 70px
  margin: 0 auto
  display: grid
  grid-template-columns: 300px 1fr 650px
  padding-left: 50px
  padding-right: 50px
  .goBackButton
    margin-left: -10px
    height: 70px
    display: flex
    align-items: center
    .backButton
      width: 40px
      height: 40px
      background-color: transparent
      mat-icon
        font-size: 40px
        font-weight: 200
        color: #00000050
    .bookIcon
      border-radius: 14px
      padding: 7px
      margin-left: 20px
      font-size: 24px
      color: #FF000080
      background-color: #E1E7EC
  .schoolName
    font-size: 18px
    font-family: $notoSans
    font-weight: 700
    letter-spacing: -3%
    margin-left: 14px
  .searchBarWrap
    display: flex
    align-items: center
    justify-content: flex-end
    .searchBar
      font-family: $notoSans
      font-weight: normal
      font-style: normal
      fonr-size: 14px
      letter-spacing: -0.03em
      border: 1px solid #E4E8EF
      background-color: #FAFBFD
      border-radius: 6px
      width: 70%
      padding: 10px 16px 10px 16px
      height: 12px
      ::placeholder
        color: #AAB0BB

.dashboardTable
  width: calc(85% - 100px)
  padding-left: 50px
  padding-right: 50px
  margin: 0 auto
  .dashboardFilter
    margin-top: 20px
    border-radius: 6px
    width : 60px
    padding: 2px
    border: 1px solid #E4E8EF
    font-size: 14px
    letter-spacing: -3%
    font-weight: 400
    font-family: $notoSans
    display: flex
    align-items: center
    text-align: center
    button
      background-color: transparent
      margin: 0 auto
    .filterIcon
      font-size: 20px
      line-height: 22px
      margin: 0 auto
  .mockTable
    margin-top: 18px
    .tableCategory
      width: 100%
      display: grid
      grid-template-columns: 6fr 6fr 3fr 3fr 2fr
      text-align: center
      .productName
        text-align: left
      div
        display: inline-block
        font-family: $notoSans
        font-size: 14px
        font-weight: 700
        letter-spacing: -3%
        background-color: #F6F8FB
        height: 25px
        padding: 10px
        color: #AAB0BB
    hr
      margin-top: -30px
      display: block
      height: 42px
      width: 0px
      border-right: 0px
      border-width: 2px
      color: #FAFBFD
      opacity: 30%
  .tableContexts
    height: 500px
    overflow-x: hidden
    overflow-y: scroll
    .tableContext
      width: 100%
      height: 100px
      display: grid
      grid-template-columns: 6fr 6fr 3fr 3fr 2fr
      text-align: center
      place-content: center center
      border-bottom: 1.5px solid #00000030
      div
        font-family: $notoSans
        font-size: 14px
        font-weight: 400
        letter-spacing: -3%
        background-color: white
        height: 80px
        padding: 10px
        display: flex
        align-items: center
        justify-content: center
      .productName
        text-align: left
        display: flex
        align-items: center
        justify-content: flex-start
        img
          margin-left: 30px
          margin-right: 30px
          width: 50px
          height: 70px
    hr
      margin-top: -30px
      display: block
      height: 42px
      width: 0px
      border-right: 0px
      border-width: 2px
      color: #FAFBFD
      opacity: 30%
